# Puerto del servidor
PORT=3001

# Base de datos Supabase
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.mdiskyofmgaestlwoidk
DB_PASSWORD=postgres
DB_URL=DATABASE_URL=postgresql://postgres.mdiskyofmgaestlwoidk:postgres@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=7d

# CORS
FRONTEND_URL=http://localhost:3000

# Socket.io
SOCKET_CORS_ORIGIN=http://localhost:3000
